[level]
name=Original board game
groups=NA,SA,EU,AS,AF,AU

[rule]
min_players=3
max_players=5
min_territories=25,20,15

[traderule]
min_trade=2
max_trade=10
trade_num=2,4,7,10,13,17,21,26,30


[NA]
name=North America
bonus_troop=7
regions=NA1,NA2,NA3,NA4,NA5,NA6,NA7,NA8,NA9

[SA]
name=South America
bonus_troop=2
regions=SA1,SA2,SA3,SA4

[AS]
name=Asia
bonus_troop=9
regions=AS1,AS2,AS3,AS4,AS5,AS6,AS7,AS8,AS9,AS10,AS11,AS12

[EU]
name=Europe
bonus_troop=5
regions=EU1,EU2,EU3,EU4,EU5,EU6,EU7

[AF]
name=Africa
bonus_troop=3
regions=AF1,AF2,AF3,AF4,AF5,AF6

[AU]
name=Indo-Australia
bonus_troop=2
regions=AU1,AU2,AU3,AU4

#--- regions

[AU1]
name=Indonesia
num_star=1

[AU2]
name=Papua
num_star=1

[AU3]
name=Western Australia
num_star=1

[AU4]
name=Eastern Australia
num_star=1

[SA1]
name=Argentina
num_star=1

[SA2]
name=Brazil
num_star=2

[SA3]
name=Peru
num_star=1

[SA4]
name=Venezuela
num_star=1

[AF1]
name=North Africa
num_star=1

[AF2]
name=Egypt
num_star=1

[AF3]
name=East Africa
num_star=1

[AF4]
name=Central Africa
num_star=2

[AF5]
name=South Africa
num_star=1

[AF6]
name=Madagascar
num_star=1

[EU1]
name=Iceland
num_star=1

[EU2]
name=Great Britain
num_star=1

[EU3]
name=Scandinavia
num_star=1

[EU4]
name=Northern Europe
num_star=1

[EU5]
name=Western Europe
num_star=2

[EU6]
name=Southern Europe
num_star=1

[EU7]
name=Russia
num_star=1

[NA1]
name=Alaska
num_star=1

[NA2]
name=Northern Canada
num_star=1

[NA3]
name=Alberta
num_star=1

[NA4]
name=Ontario
num_star=1

[NA5]
name=Eastern Canada
num_star=1

[NA6]
name=Greenland
num_star=1

[NA7]
name=Western America
num_star=1

[NA8]
name=Eastern America
num_star=2

[NA9]
name=Central America
num_star=1

[AS1]
name=Middle East
num_star=1

[AS2]
name=Afghanistan
num_star=2

[AS3]
name=India
num_star=1

[AS4]
name=Southeast Asia
num_star=1

[AS5]
name=China
num_star=1

[AS6]
name=Mongolia
num_star=2

[AS7]
name=Japan
num_star=1

[AS8]
name=Ural
num_star=1

[AS9]
name=Siberia
num_star=1

[AS10]
name=Inkutsk
num_star=1

[AS11]
name=Yakutsk
num_star=2

[AS12]
name=Kamchatka
num_star=1

[connection]
AS12=AS11
AS12=AS10
AS12=AS7
AS12=AS6
AS12=NA1
AS11=AS10
AS11=AS9
AS10=AS9
AS10=AS6
AS9=AS8
AS9=AS5
AS8=AS5
AS8=EU7
AS8=AS2
AS7=AS6
AS6=AS5
AS5=AS4
AS5=AS3
AS5=AS2
AS4=AS3
AS4=AU1
AS3=AS2
AS3=AS1
AS2=AS1
AS2=EU7
AS1=EU7
AS1=EU6
AS1=AF3
AS1=AF2
AU4=AU3
AU4=AU2
AU3=AU1
AU2=AU1
EU7=EU6
EU7=EU4
EU7=EU3
EU6=EU5
EU6=EU4
EU6=AF2
EU6=AF1
EU5=EU4
EU5=EU2
EU5=AF1
EU4=EU3
EU4=EU2
EU4=EU1
EU3=EU2
EU3=EU1
EU2=EU1
EU1=NA6
AF6=AF5
AF6=AF3
AF5=AF4
AF5=AF3
AF4=AF3
AF4=AF1
AF3=AF2
AF3=AF1
AF2=AF1
AF1=SA2
SA4=SA3
SA4=SA2
SA4=NA9
SA3=SA2
SA3=SA1
SA2=SA1
NA9=NA8
NA9=NA7
NA8=NA7
NA8=NA5
NA8=NA4
NA7=NA4
NA7=NA3
NA6=NA5
NA6=NA4
NA6=NA2
NA5=NA4
NA4=NA3
NA4=NA2
NA3=NA2
NA3=NA1
NA2=NA1