[level]
name=Vienna
groups=Donau,WienMitte,WienOest,WienNord,WienSud

[rule]
min_players=2
max_players=4
min_territories=16,12,10

[traderule]
min_trade=2
max_trade=4
trade_num=2,4,6

[Donau]
name=Donau
bonus_troop=2
regions=B2,B20,B21,B22

[WienMitte]
name=Innere Ring
bonus_troop=5
regions=B1,B4,B5,B6,B7,B8,B9

[WienSud]
name=Wien Sued
bonus_troop=2
regions=B3,B10,B11,B23

[WienOest]
name=Wien Oest
bonus_troop=2
regions=B12,B13,B14,B15

[WienNord]
name=Wien Nord
bonus_troop=2
regions=B16,B17,B18,B19

#--- regions

[B1]
name=Innere Stadt
num_star=2

[B2]
name=Leopoldstadt
num_star=1

[B3]
name=Landstrasse
num_star=1

[B4]
name=Wieden
num_star=1

[B5]
name=Margareten
num_star=1

[B6]
name=Mariahilf
num_star=1

[B7]
name=Neubau
num_star=1

[B8]
name=Josefstadt
num_star=1

[B9]
name=Alsergrund
num_star=1

[B10]
name=Favoriten
num_star=1

[B11]
name=Simmering
num_star=1

[B12]
name=Meidling
num_star=2

[B13]
name=Hietzing
num_star=1

[B14]
name=Penzing
num_star=1

[B15]
name=Rudoflheim-Fuenfhaus
num_star=1

[B16]
name=Ottakring
num_star=2

[B17]
name=Hernals
num_star=1

[B18]
name=Waehring
num_star=1

[B19]
name=Doebling
num_star=1

[B20]
name=Brigittenau
num_star=2

[B21]
name=Floridsdorf
num_star=1

[B22]
name=Donaustadt
num_star=1

[B23]
name=Liesing
num_star=1

[connection]
B23=B13
B23=B12
B23=B10
B22=B21
B22=B20
B22=B2
B21=B19
B21=B20
B20=B19
B20=B9
B20=B2
B19=B18
B19=B17
B19=B9
B18=B17
B18=B9
B17=B16
B17=B8
B16=B15
B16=B14
B16=B8
B16=B7
B15=B14
B15=B13
B15=B12
B15=B7
B15=B6
B14=B13
B13=B12
B12=B10
B12=B6
B12=B5
B11=B10
B11=B3
B11=B2
B10=B5
B10=B4
B10=B3
B9=B8
B9=B2
B9=B1
B8=B7
B8=B1
B7=B6
B7=B1
B6=B5
B6=B4
B5=B4
B4=B3
B4=B1
B3=B2
B3=B1
B2=B1